# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  grafana-admin-secret: ENC[AES256_GCM,data:QQ==,iv:13fIQW1LLi4EBSU8jyDn/cSEQ6+TI3W9gmlz0prG3UE=,tag:ISJlN5tkGrTdSnPUn/haew==,type:str]
sops:
  age:
    - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvN1VJV2xVMXFHRTNCdnBT
        NFkxV1JjS1NQRi9HT3lVOXpQUEV1bmQyeHlRCm1JeGlPZUtDeGhkSXdJeVFlbkdi
        eml4SlZUdGhJUUJrdUlWMTJtTnQ2MEUKLS0tIGVSNEV2MDFKMCs5MEJncDAyeUY3
        Y1hJNzlHeExrT2RPNlhISW9WYStPUG8KFr5056voFn8aoZnWZBQ3kYyhWh6vU9RY
        lqLC2qt23M8EI3pypEKC3k+Nr4CkchU8V8RC5WiAEGWjzlSzJw7ZeQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-09T17:09:52Z"
  mac: ENC[AES256_GCM,data:mGUhhjYBKZ+pCRltjAZUUroUaj/N6ocinIh4sZyM7cdJTjSC/u62jytPJhVdXh0rLAnytiB5oCXC1OQevxtUdd5WFgz+t3RX42yCsnwSetnz6N/bJD408Qp87XdP7faMUPSZnqRxEJaGfX17h4ydaKk7xgJmr0X7SmhSjqLkpUk=,iv:wXPRcfJmW67Q6kRoqeyNlmn41vs8ShKGI5a1h3R25bY=,tag:/gWyAMS337LHqmYVuHTuLQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
