# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:+JCf+8k=,iv:oOiuQHXch7M0eDX3lTK9lHeiAx+AhW18MzoIArliudw=,tag:aXA9hQxNJg3Lyxfzl3tJEA==,type:str]
    admin-password: ENC[AES256_GCM,data:6wHWlqA=,iv:tyIpOMifSN3BfnRJYIUGziLv9ky0bXjPNO5cCsJLfnU=,tag:BSmgOnCoEX0ODvw7CHwVCw==,type:str]
sops:
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvN1VJV2xVMXFHRTNCdnBT
            NFkxV1JjS1NQRi9HT3lVOXpQUEV1bmQyeHlRCm1JeGlPZUtDeGhkSXdJeVFlbkdi
            eml4SlZUdGhJUUJrdUlWMTJtTnQ2MEUKLS0tIGVSNEV2MDFKMCs5MEJncDAyeUY3
            Y1hJNzlHeExrT2RPNlhISW9WYStPUG8KFr5056voFn8aoZnWZBQ3kYyhWh6vU9RY
            lqLC2qt23M8EI3pypEKC3k+Nr4CkchU8V8RC5WiAEGWjzlSzJw7ZeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T18:22:49Z"
    mac: ENC[AES256_GCM,data:FF4XOdCtFFfGaDpkGV9GFIwNcJfJiAHMt9JpCaKJyZPmACsfcdUlOINvYZtnDAw3k0XzIC4aTQmHi5Ri/cqrD4NZCDJ+k7buSjinJilYkGiFBct7ExwJkZV2DbJI2rrWhjwwuwXHZ1IBB80/hysvSjHzkQnYFnPuJDcODIEzndQ=,iv:bTpiU+LoQ0zde2zc4pEq5Axj21txAd/udHWXmFILUKY=,tag:7idSg7WCym0DAkcvZGK/Fw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
