# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    z: ENC[AES256_GCM,data:nQ==,iv:jwEZoFpoIjocfc5XHEyU0cNwmFJAnWiCYIyfHvckxFI=,tag:3PYP9BLbx8zl914QJsrPBw==,type:str]
sops:
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvN1VJV2xVMXFHRTNCdnBT
            NFkxV1JjS1NQRi9HT3lVOXpQUEV1bmQyeHlRCm1JeGlPZUtDeGhkSXdJeVFlbkdi
            eml4SlZUdGhJUUJrdUlWMTJtTnQ2MEUKLS0tIGVSNEV2MDFKMCs5MEJncDAyeUY3
            Y1hJNzlHeExrT2RPNlhISW9WYStPUG8KFr5056voFn8aoZnWZBQ3kYyhWh6vU9RY
            lqLC2qt23M8EI3pypEKC3k+Nr4CkchU8V8RC5WiAEGWjzlSzJw7ZeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T18:21:06Z"
    mac: ENC[AES256_GCM,data:4wI9rV+Qc2Czx+hkYzL6QRdHU6w37JEZOnUbzbZwoFn1Nqxm7LeVPhI9kH2Z6l8LvjEojnPjYJJv6nKZGOykdBA0+XC0Qg/oq5D55gUCBGaf/kPiNLz+Or82kBHbgzVoEyz77fyy3p/xtC7ITvjoUDg3LYKKThXxSRg8CdbeG00=,iv:UFMv82jJA7pAwZVmsC/I1VxvHoAeYcYtLk9jvdsQHrU=,tag:oLnxeWrfT+4IxMrwPkMXQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
