# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:prC0h2e9pJgs40tKgD+IMxUmrSURIotXPieizG8F8Nm7fp0QX297Cg==,iv:m3mqYQH5t23Bzgp82DAB5b8rhw6cC2TGoplAWFQngYU=,tag:Jelco6rDfrk5GKCSgP3sBQ==,type:str]
sops:
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcGRQSVl4YjlJaGpaaVV0
            SmJkRktyaFRhKzgzL0hVOU5kZFpNOG50bFJzCjFxVEFJTk9USmFmcnVaUnduSE9x
            NE1PUFZYYTF4TG1EeGxTemNnUzUvajgKLS0tIFBoQjlZcDM2UnBRRGVqajhhbmJF
            b1V1RVhmODdtRGpQZ0JMMVJtV3RrbVkK7tLItDrfGU8G85faXB5yBn5bPfMuyABi
            W1XwGttSI5FEjQfyYkq7k+m4RcrSRcJef1AIByaKW4vAVZsQ1gXuHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T03:31:22Z"
    mac: ENC[AES256_GCM,data:YOWAsf0yKb6h/QA/b7alBX3bo0R3TG49Z6ZZAKmloDaeTKVUHnc5zGfY82mej0boEXIn9Ky+R9+6uTazJzjOyKgeNdtGE3hLnqZ6T2M/STG1s62OqkXUkwVrZYVmqmCLqRVljxk7zdZNWqfvmWwYhqM7wups69WsIM9rI/2sJ68=,iv:WpySnMv8epifPbIo3mVqfVwRuwwrmYY+goPvYVqGQ3U=,tag:gapmbUwk6WvaoMgl5+IrwQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
