# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:+bjO+UgE9r1JCQ3ONFt+ndcg/jrFR/K/abC27Y91noZtudyF+Q==,iv:8pRDYumtBcgXb+B7+lKHRruvSm0ch3nat72qxqVMTLc=,tag:EKWnsuOnLM4nOJfDa9JF2A==,type:str]
sops:
  age:
    - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcGRQSVl4YjlJaGpaaVV0
        SmJkRktyaFRhKzgzL0hVOU5kZFpNOG50bFJzCjFxVEFJTk9USmFmcnVaUnduSE9x
        NE1PUFZYYTF4TG1EeGxTemNnUzUvajgKLS0tIFBoQjlZcDM2UnBRRGVqajhhbmJF
        b1V1RVhmODdtRGpQZ0JMMVJtV3RrbVkK7tLItDrfGU8G85faXB5yBn5bPfMuyABi
        W1XwGttSI5FEjQfyYkq7k+m4RcrSRcJef1AIByaKW4vAVZsQ1gXuHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-05T18:46:31Z"
  mac: ENC[AES256_GCM,data:D5QxheRilTmdqCthPeC5xj8Z09mk2LzQuuJ3BQUzU+0C5JqeH82t7NDw8wAYoFoRXrGicvnOHyNy+zZrR+xOhXWFkH48QhpZK/KsuMs3zCJSeGfXpguysBydB4khWhfbxZAwMH0RP5y/EwRAr57cfAg06B3xa03bzILGkUst0WU=,iv:t+/oUERhrtoa5XAUsRlC3v46MkbaiaodcyihXx4IFy4=,tag:1v0JIXI1WaG5pwtilrc5UA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
