# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:5l7vlA1CE7ZJyy/uwKbc9pkLxM9B2fr8sh73rJArkCZFXkxqs0CphA==,iv:Iic0bNhdRZZnWjIU8pe6qM5QL6O+WMxYYNzCjgItBFw=,tag:9p6Ed86ds7mvBS+buuWEwg==,type:str]
sops:
  age:
    - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2b0RXa2YycjFSMjJSVytz
        WjlnY2Z5SGU5NkZxUlAxRXRVN3Bqckk4MXdVCnVXK2pkbnF0K3FpcHNMc2ovb2Zh
        YU1JNFk0emtqbURGSGdhV0crYU5VNzQKLS0tIDNEeHNBbWdCTTQrOVZEaHIvdGM4
        Y0llUUdSSGRmNS9pZUsyQU82NlZZQ0EKDm5txbll2LiLRD3Hh6pWWRndfqLQcvsc
        eldEG+HnUVmn6EKJwMPmoVJqtZTO8m2evmy/sj/M+hrr9EQs+rseQg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-04T19:09:04Z"
  mac: ENC[AES256_GCM,data:6VlSqSTMlGovC52lVUgZZdVbyTcJv1NUCeE6XUtLFDm9x/rBl7av8CctAKF0grb+a3fQG7lw/TsOEaWyaq2kxuEyQwrxIMZ4zQ5uRQIYggUBZZ3BVnUIYHPMrg/95MtUdmxAOtzBccG1AsUeofD6A0GkUyMFn77nkhTLrqqLYsg=,iv:/SJF390yVuq5OKEBWLC3N/fMx4JuEm3p7lyhIcz6rRs=,tag:W/HXzZFcC7ToOqKUWxvsVg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
