helmDefaults:
  cleanupOnFail: true
  wait: true
  waitForJobs: true
repositories:
  - name: cilium
    url: https://helm.cilium.io

releases:
  - name: cilium
    namespace: kube-system
    atomic: true
    chart: cilium/cilium
    version: 1.17.5
    values: ["apps/kube-system/cilium/app/helm/values.yaml"]
  - name: coredns
    namespace: kube-system
    atomic: true
    chart: oci://ghcr.io/coredns/charts/coredns
    version: 1.43.0
    values: ["apps/kube-system/coredns/app/helm/values.yaml"]
    needs: ['kube-system/cilium']
  - name: spegal
    namespace: kube-system
    atomic: true
    chart: oci://ghcr.io/spegel-org/helm-charts/spegel
    version: 0.3.0
    values: ['apps/kube-system/spegal/app/helm/values.yaml']
    needs: ['kube-system/coredns']
  - name: cert-manager
    namespace: cert-manager
    atomic: true
    chart: oci://quay.io/jetstack/charts/cert-manager
    version: v1.18.2
    values: ['apps/cert-manager/cert-manager/app/helm/values.yaml']
    needs: ['kube-system/spegal']
  - name: flux-operator
    namespace: flux-system
    atomic: true
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.24.1
    needs: ['cert-manager/cert-manager']
  - name: flux-instance
    namespace: flux-system
    atomic: true
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.24.1
    values: ['apps/flux-system/flux-instance/app/helm/values.yaml']
    needs: ['flux-system/flux-operator']

  
     