helmDefaults:
  cleanupOnFail: true
  wait: true
  waitForJobs: true
repositories:
  - name: cilium
    url: https://helm.cilium.io

releases:
  - name: cilium
    namespace: kube-system
    atomic: true
    chart: cilium/cilium
    version: 1.17.5
    values:
      - "apps/kube-system/cilium/app/helm/values.yaml"
  - name: coredns
    namespace: kube-system
    atomic: true
    chart: oci://ghcr.io/coredns/charts/coredns
    version: 1.43.0
    values:
      - "apps/kube-system/coredns/app/helm/values.yaml"
    needs: ['kube-system/cilium']