apiVersion: v1
kind: Secret
metadata:
  name: ${CLAIM}-backup-config
type: Opaque
stringData:
  RESTIC_REPOSITORY: ENC[AES256_GCM,data:PX3Enl/OfY0oOyG0PLNP9TJPCvCH4BbDPsL8Ne8mmh+peuFAERUYvLpKNqABQvew7lQvOnq6NeA3NkDeKQ==,iv:AFAizoj9VXBmT+ErRpBfeECGsv9iyJVkAm63cjrzWSs=,tag:XDEAlxZVMSLculGyE+Zndw==,type:str]
  RESTIC_PASSWORD: ENC[AES256_GCM,data:cRJYIaK3zZl6CrFGlCicjtn+/WQ8+2IR5dfdqwIoA1JYzSRpmL2u3GPF+igNjnYOeZtRij4t4fwe0EpcLSmvLhj7jyXYvLHoj4zOU6/HyUh7tkK7W4L1boQRGevahQH8ag0Y8viuN9pjv6UWJnOBTvi9WN3EUNRuAgtvoUzkpfU=,iv:7mbat7Yogl/0ad9aQKbLWeSPmCMhzgLnT9lKFlRA/4Y=,tag:wPbblB5AJ8Xv45MhcwUshQ==,type:str]
  #ENC[AES256_GCM,data:BtlHomNUiQ8dptdIYptZ30sGJVxjOBUzDEeCJ7lwG7wD6genXtUfuK4=,iv:NEpy2b3cnn+4VEIuYEWZfWuaolDt8ZZIYFxskvreoe8=,tag:sjEg2xr3CYw/h2xuQ9BSVA==,type:comment]
  #ENC[AES256_GCM,data:o/9QeJYqumwGv1TlRIdSfGaHZXUS2t9lph2zligWKRtaC1nRJfoR5Gs8PrXmlJ1d6be9WtIdEdtLkiBl2awPD8osUY7cPA==,iv:vO3YCYvPfuPIvmOIOxWjt4ulGHxwqe/7VYHHItfoHZo=,tag:bcUBJFXd7HqvfUUfUnTLOw==,type:comment]
  AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:8AnW887K5s7tioSbvPXhGCMtCN6jmpfSRg==,iv:3s/AOLnmQnhwdFJLYVIwwZNJJZrHJzY8bfdJoxGiLqQ=,tag:rPTQPWV+el9Y++sMPPz7ag==,type:str]
  AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:10cgLzoFdteXUYfI/dmL+AOsp3zvS1wjUjyEdBP9PA==,iv:8iGJPQPmj/9JxmhI4BbTfRtiOf7XV5DxtKbl1Jj6LWM=,tag:8+zeVUScZKf/1M3KQ1vVAA==,type:str]
sops:
  age:
    - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MkZ1SnZTbHhRaWhZWkFB
        dlpxRGRBcEpsY2VocldUMDltZ0gvNzZ1NEFzCkdTaXZHSmRXK3Y1MDA1NHhxR2ov
        eExUSHltS1BaMmFIMCt6OUY0Uk5UWUEKLS0tIHlQb3kxbE0vVEJhT2wyQ2hrSlR4
        VGJEbUplOHM4UTJpL3lUNUVobE45bjQK9q8dPPl7RnIiERr/gnfwhcXFrlS2pLVa
        rDJ8y4KESheVsNBJLbDnWIOiP/idJVfM/LYg/OFMrpr6jxIKPpK7jg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T21:58:19Z"
  mac: ENC[AES256_GCM,data:Z4NQn5Ytn0vpuz8sNJk+Hjc52Od4gTJwWng56E80aEDy4G00t71PHpxh6i2c8lvQgpAW+tvfdUVYRojMiJoX0w0osJGA4eEhgb6K6lZAGht+bMU8u5kocCdVOI6YUl31OI/CMJqj3fZZtSRulGFCP1vXHi05iOcaJXIP9k6VJl4=,iv:O+ZXa3zNDoPTEmGgJGQlE+oO8BpFf463kdyvaNLUKFM=,tag:pVz+2XHIzOJWIGhdzVYwdA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
