# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: token
stringData:
  token: ENC[AES256_GCM,data:2XDwL0Bpp0N9Ur6YcazkZUfCAINTqON1yPDlHS43zLcbCKMYuVlztI6COhcV/O2dp8zMz9zYIT1vx5iNRzi3XopsLatCBiLSRLTcTRrk1QRzJQ7hmcDIidF0XJjq,iv:WUH4/D9iCdDuKBCLNW4By23a0hkBeLq+3PQ28aX1zZM=,tag:vCL3OeFO/SnKvdxLLy60mg==,type:str]
sops:
  age:
    - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSFF3dUVBanE3dFo3SUZs
        WDFveGtXVVFITGY1cFdKYm0rT1l3WXhvdENjCkRXSW53QzFHNXdONlVySkc0eCt3
        MGNmOHA1TnEzR2loNmRiaEp5WjdQNDQKLS0tIEJCZkhUZVg5Tk5abWNIbkhWUXZz
        UlFoTzhqL3NXWWl6VzRaNGFsUDUwRkUKRNEsbeG4fweybvAjER/bm66ScjHGcofw
        NlyW6Qo/r/fnqu7C4kTLt7zlTD9BO2nNAuFwFkPogiS8/LTIWDx5oA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-09T18:44:09Z"
  mac: ENC[AES256_GCM,data:FvIl35vVU3tLBHYSrX2jX5EOt4lFgwH+M6E1lnLCudZW3XUYBb4pSdWUEnWj5gNwLqKdAFHBdpHm0Cv9ObBPP48xthBrMTvmPKyAZFQCaXGCD2av0acq6r7MgLnScVWzTGTmSfjJGTEVztz7rc9tX73rclwfeBBZYjRFWEEE9xg=,iv:5WDYOuRMTXibF8EErCJcLDJdY6evg2mP2G0Gmz2mSrU=,tag:H8VX8YUysQl//Uv98vDpAQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
