# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: copyparty-secret
stringData:
    accounts.conf: ENC[AES256_GCM,data:a4LbplQ2rFFUzvwFrr3LjWqsU8U97NhLN2rjOOLc+FmLXxw0F0U4udshJv1O6aZm,iv:NFKh6ovJ8D4up9d6S2Cpev6HfbMDC2H/MWqzx7rmpvI=,tag:l5zdLwyXyZI3TZRKCb3A6g==,type:str]
sops:
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NENzTE53ZDBZbmUyZVJz
            THNMMXNEbExnM0xJcjJ6VmR6YjJETEs4L2pjCmFMMEY4NCtpdnJDSDl2MkgrM0lX
            cVlOeThlL0pBa1VIMzM1ZWJpaVdVdUUKLS0tIGFKUVRZTERNYTZ2UzBlS2dlSVZn
            VlFTaS9OVGlHQzVHWWxhN3R4Tm9mSUEKlCblRFxCz7FDBAtkJDWxDSvdzTaETPTC
            AoTBTEca7OEUzOM0XUaqbUcPed7WGQmySdS/wvzEWemGjvsbhd5WXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T15:59:57Z"
    mac: ENC[AES256_GCM,data:qkWXnylPL0Mj7wdx4n2MVnZ9Uy2bYAjj63e5vWY9/C8ePpOAZSbb28avyLFsJYoAHy4VLoSfF7HFQjm69e/uMwtfDkJxTphvGGxm7YSGZlFaU8AFWmalNNT1wJimhdhOyiXaFKJCs6ZmBM/1xQrtosfm+xILfko5V5hW7Z5P600=,iv:/KSlCACnvzxfr6inmN6NS/xtp8To1csnB1Y387anEi4=,tag:hm1CVhs3ZpZdzTdW+v7JVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
