apiVersion: v1
kind: Secret
metadata:
    name: rtlamr2mqtt-secret
    namespace: hardware
stringData:
    rtlamr2mqtt.yaml: ENC[AES256_GCM,data:4MP3+JMRGXj5uAKAbYPh0d+flgWyfSz0jfxyxzN4U/zKGI2wBukbntvFBbrRrFBd/E26sS4njf7GBdKMeoxGtG2j+baOUnmDKtSJhCFqjD3h603wpodAoB6X+tPyJgySQPEg2ggGKCFxUcgnssraASTlYPgpGUAvLgc/tLDNi2ZKiIIqQpsTRxvmx5whrmJFJ5NXQX+7uzmgS+D0x1B06MGGdVXV2V72JfWMCctFl3hZALOXaz4y94/xfKs9hlaUZFZb/C3A0obDyPp3n8ApkoyJ77eHjgjM9JuLoT0GJJXqDGJ0nt4Gcv/HvbrL8f7If+ziCM9UjG1+aVMEoKKN60ElYiYstJTfgYyP3PudKNsj6B/Kc7ZXX/bYvYrP8L2WXZ8BLO/YlaplKqDmaIXYXirENXOdt/RqxaCMmHNg9deMjuBKb4LbEmdhOoxysQLlGZUV2Ar2MG9ZrC2SNdzC95JCdTfjB5VlZ6vw2jqa3b6NwP5OwHws8RysTQYCpl2VW88Q0AbzhZWxCk/nK/LOcXaRZooLyHGHQ+qq8MFBQGSvu+KfHLdhc065/au9xvat9MalsVPNKHcYbVU8l9QJdeqbyKFx7WuXgWAP5wRMCzTI0Apjm0Z5QprCpQKuUHX8/uhIaQiOrpGn2w8OY7njkMRO4hP/8QrsHVmlL8LooAW7pmR/aSm8XNre+JhkshmV29PN0+kl3Q8=,iv:1cleTwDVx96xJihlEAwfif4T40F30meU8eVs1fsZ97I=,tag:O2cktZY7+ijoJlQzuKxKBA==,type:str]
sops:
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcWNsdVB3MU5pK1hTYWNo
            c1pNOWVOdHMrSW1sbERxMDZVNkNFUHljRkdzClF5L2tTL0MyR3JaRHRGaVVQZVhT
            V1dJeFhtZjExTUNjRGh6eEgrb3h3T1EKLS0tIFJlU1R6MnZwVXhqNklqK056UHNw
            cGlMcUIxQXQ0RE1pcTFQSndUUjZrU2sKtzrh16pXGvz3bEnCsS4P5RvExURGz72u
            Yy4GZGRCeXgjQazt+wRfBNjyhZu9+GPVmuk3ZyfNAvDwscNAhlkrLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T17:36:03Z"
    mac: ENC[AES256_GCM,data:UxE0BPZCElPygPcAH0mSN5ZC3gcOZOSX2RVA2M1+viUumaojfe1MlmHk4DOvKPUU1T9q2AY+l+ZQp7LsLJP1eXUPt+uGWUOwpZGgg4eFase09NQi3iSeGiq4UOCfoUGYGVmaa5YhQmTouNukoziq+ZXIdehnMoi3fD+xoUB7ITg=,iv:9w+Rr2gdbcduI3KP9BTib2m8J13rvFD+OyluGvRZ07c=,tag:DoqeiavNxz0WdtAotqp7PA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
