apiVersion: ENC[AES256_GCM,data:mPA=,iv:5NFup7hhGvpeFRdo9XUL6ukOTSVlEk9X8BJIDFOK9j8=,tag:cLY/JbXIZmkjp63IZqLnHw==,type:str]
kind: ENC[AES256_GCM,data:aTDdxdXR,iv:jpP4w+ulQ46r2QVKnSB4cZ82hk6pCB5H7NSC5E1cYtc=,tag:JzLBi561/mVezFDx54igqQ==,type:str]
metadata:
  name: ENC[AES256_GCM,data:/c3n+qD0hUAA4OKhnygH,iv:MYsZFSLnMlOOLFKBvizlu7ErXywPFGlxpJ/hoNZ1xJQ=,tag:g1xgbsfN38nPwj2nJnNUEA==,type:str]
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:V/KTzkkq,iv:nTKhQvVYEE+2OlbQmHWyqQpMpJ/pFEl+avOhVoL4af4=,tag:Kgvcb3DbwDALjeOZC180vA==,type:str]
sops:
  age:
    - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMGNIR1B6bFY5RWtNWWxR
        RHZ0c2NBdy8yQUt3dDh0Z2hLdXNkRDc2ZVEwCnNINmRWN1l3d29rQVNZVWxjY2hj
        RTQ3aWttUFhDYUpjRDlBUjR0TzR6TFUKLS0tIEh2dWFMMGk0S3lkRkNtQ0xNN2dJ
        MjVzU1k4ZGlldjIzcExQbWc0WWpibGsKD84NySZ6xaiwuceEFedNjp5rpDYQ6/iS
        QY7K0EZjUhC7EnJq6O8oBtVTzL4hdksqJy8dhLni+mK6UH4+jSrodw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-02T02:35:30Z"
  mac: ENC[AES256_GCM,data:w+WaZ9NF6XMPJDIQhUAYq5G4U5maGu3Q3CXejv6pze9+R6f5djgBpMuaAArK7pG0/pk2/RwPJDKQuZmok0gobucTHuOrFRizkWQj3bHI2CeRfz+JWrOMf8mdg1JSDI6CmwuGEdJRwq0oka2b3IAe3PFiSa82nnzctvV1QnBs4Qo=,iv:Qj14WzQLXXECs0gzftR5/hrwdTkePqp+d1sapHbYOqY=,tag:g9PdvX+kpLQBMsmkkANTYA==,type:str]
  unencrypted_suffix: _unencrypted
  mac_only_encrypted: true
  version: 3.10.2
