apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fuMc8fzI,iv:Q8Bd2HQQPXF1+IsLN7FeZvIkgcI5S/8Nrg3xSXFug9o=,tag:CJWyVTIueSYevJptBvNzeA==,type:str]
    SECRET_TZ: ENC[AES256_GCM,data:+qzkWJhdEpu2cF/iKm/k,iv:fK/v9BJhTMs/TDjHBytXAo4CLkW+kL8GF8qM21qt9mw=,tag:WrsBcPJ0+5pG8QCNWsiFJQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:L3W1rM7/d8IHR5fBdh6TQvJm/QpXkTFzX9N0S5uGCHYIHqSB,iv:HaVkM1HSyf7TqBBxojDUDLNjZkb/hjg7YSBtW3aPPfM=,tag:d+xK35Os+fL65VLJ5S6iAg==,type:str]
    SECRET_DN: ENC[AES256_GCM,data:slcuVT+OgAkfLeXp,iv:E1P9AN+YkPYH46hwoRwz4cdsxdiAo2kk3lxX4IxIE0k=,tag:XBFVfmQh2Lw/kKxBoWriQA==,type:str]
sops:
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTGVFUTlJUG9xelg2c1RF
            eXlvSEF1UVdiTVIrSXlwZHNqTStpTVVmK1Q4Cmk1WUw1c2IxdXhUeUdLNXAyK3k4
            QlpkTm1aaVRBUGROYTU2R0V6MHZyMGMKLS0tIHRuNUJ4NlUzK1MwVXo4TVRCWkJu
            L1dsaEpCR2hQOU1BeG94cXcrRHNMaVkKI+6p/J0H8FoZx8EJBzoZsRmbYKlZXypR
            gxptKdFEp84PvsM8qZOFbVCuxWhZLP1igeHHpbX/PKTpRonp1k1yFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-04T19:44:20Z"
    mac: ENC[AES256_GCM,data:cf2KoEkcJruj7KPJwSf6QH3Wjc/Kp+p4P4g+HTYYyzwpAiCF0Zrj+yogHbhn3O5pimn35hMT7+t3/xjcX3X2mtDYY/FMmyPRpoVnqSe0Nr92xR9LQWCYbEUZsgXPJEbc7sGpuMoB4wAAAQXZRAM/OHocySmQj7qM2nS6sSstJwY=,iv:fUaHBVXQndUXuBuu9nh58R+UZbVZ6x+Hta7um1zguWk=,tag:iQdHWMtlMHnlKBXAeelsJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
