apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:fuMc8fzI,iv:Q8Bd2HQQPXF1+IsLN7FeZvIkgcI5S/8Nrg3xSXFug9o=,tag:CJWyVTIueSYevJptBvNzeA==,type:str]
sops:
  age:
    - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTGVFUTlJUG9xelg2c1RF
        eXlvSEF1UVdiTVIrSXlwZHNqTStpTVVmK1Q4Cmk1WUw1c2IxdXhUeUdLNXAyK3k4
        QlpkTm1aaVRBUGROYTU2R0V6MHZyMGMKLS0tIHRuNUJ4NlUzK1MwVXo4TVRCWkJu
        L1dsaEpCR2hQOU1BeG94cXcrRHNMaVkKI+6p/J0H8FoZx8EJBzoZsRmbYKlZXypR
        gxptKdFEp84PvsM8qZOFbVCuxWhZLP1igeHHpbX/PKTpRonp1k1yFA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-02T03:30:48Z"
  mac: ENC[AES256_GCM,data:UeyrwbnqqgC8jWezKzQsx6+/x55UtmKimXSicvvynhssug2rYQgtJ1FRBn8/9rWIF3P5BnzJnpiE4leqQaQSlGbeyAPtyaShw0zN/OSV47am4M1VA/Q86HpG+C8azM3PcBuB7OMVYL6QBtZiZ0l4J6VxMmG5GXOR5+5ep+heGNE=,iv:+gcl9bRB+sATA7yGodg0dBbizNPt8Spnt18W0Ss9Imo=,tag:MnjXHMKnPtqA1e/KyDRBOQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
