apiVersion: v1
kind: Secret
metadata:
  name: home-assistant-secret
type: Opaque
stringData:
  z: ENC[AES256_GCM,data:pQ==,iv:ZWzRmvfe92wHbfI1VyF6doipRbmRcKJri6VycfSXlUQ=,tag:jMf8yJ3hTAWdEys1KSlSFg==,type:str]
sops:
  age:
    - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZWZBK3JDQ3l0RWlSQkQ5
        MmRuOGE1SHo4RDI5TVYyOFBkaEY3TENXVmdvCmhlSGJZcWVKanAydFh2c3hKS0xh
        a1dKSmNhUjlaNTg3MjhFbUxnZ09TRFkKLS0tIHhlYy9YNjNmOEZZQm80RXo2NC9K
        RVN3endia0F2d0xYTXhySlpRZisvNlUKrKdjvOagGP7Luy45s20xDcBb/TG7RM+D
        axPfBBUIXgdcJhiNuLFdSyJQvy70MigSaxUtCGqLoPAJ6UIc2Vf3wA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-12T22:49:07Z"
  mac: ENC[AES256_GCM,data:ThSkJXke5EPL4R18vIVy/ZkpTBWsebnuDPEGG0UukWT2uWp+slBb8RSLQoSeZWejNmnZJyPG2dMPo/YCVTt+iqdSzS+uzlQlQEeNvx2juN9DDbFgYpNwrv7FDbuxf4XrDIJFB6HD6WIH7XnTjayJ62O8dyJMPfO25IqwQ6sbD3w=,iv:rDzbigXWJ9dtGXn+zCRrH4rsaMxr/+rie1Mh5DvRL9I=,tag:rwPIcKvwQo3uPJ1vfWyKiA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
