# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:5WgMVFqQ4QrR2JCWyhd5wbHIT9U+dtZzeaqObAVwiF8=,iv:i+ugKIsISYYuC82u/lgP4at+VidvGxSuqvTGFjCIBXk=,tag:pVsNbAN0RP8BXLtrtM5xmQ==,type:str]
sops:
  age:
    - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVDg2RklhVm10QUNaUHhW
        OUV3Q3RLZU5jTkp5eVE3UXd2QkNhem5xYldnCnhhaGt2cGZoOVg2aTBvNlZ0Q2pQ
        WDM1L1hzcTExa25LeXgvL3Y0RmdGQTAKLS0tIGZsUkp1SVNDN2lVaDBrVzRCOG1r
        bUlLajBWOU5xSUhJWndNNVdzY2FWRFUKK7wRzPDXq2Pqrol2q1Kc6PQnXFK+kB1n
        aEtVzkGwtBgHO4MBEeElNKWoQRNfd9R+sRmLa7hwpmIjif8DhcFmcA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-06T18:23:21Z"
  mac: ENC[AES256_GCM,data:7GTArv6yQEhKbBbzH9vynoPtibOe6GKx2QZDx6gLI8QKl5w2cnUaEhpvrYpv+seec2jg3G0QubzxgNbg6gm2w+iFelsfcJfhzpcYuYVGBr8pNC40GjH0a/RBEVEYJC5rVfa6YslVWPO3VDZQplEcwYqJt1EtNWF2sP4Xle0z9UE=,iv:+zZ+RmGQTl75ftGanJKAIbN/2F7TZC0Mi1UiamXP6KQ=,tag:M5N8Z9bCusxjaty29Nexaw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
