apiVersion: v1
kind: Secret
metadata:
    name: zigbee-secret
    namespace: hardware
stringData:
    network_key: ENC[AES256_GCM,data:3Y3tKTflWyXkXqNuBYKCB9nwcHGXsCLBNjvXEpgHNumX5WpE6BMoU2rNj77sajmQI3H8FzEvbhgJpaeFSr5eJ4XQce4uXl2Z,iv:k7AaIHjeXwAGFaLIykvQVqcSoyUR+nI8gFTiyzKl66Y=,tag:Ydk7AXb0C4cYh5F59hrB1Q==,type:str]
    pan_id: ENC[AES256_GCM,data:Y+XEtBo=,iv:/ENSQaRjqE/lM49yEoft/Y3xs9w9KxEZJEPfIPYw9/c=,tag:zzC5PW4RgceGoVVSY891cw==,type:str]
    ext_pan_id: ENC[AES256_GCM,data:3heGNU7iNNytRPHOEgNpmoNfnkgEtBwlj233ImFVHpuqjtH8,iv:8it4OlmvYMQ+/CFfaVUowWr4Eqc0YpBU2TKKpkyoNgg=,tag:ORHsQTRdD2wX1aIytOrdjg==,type:str]
sops:
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UjFFamF4WGI2Nm1WbVlK
            KzVlK2VtRW9rdHltbjkydHJWYXZuRXVBWmtvCnE3SUxXSDFqWUtwS25OdFFYSURi
            Lzl6K3NuTzRqUVh3L0lVYUp5NlRjUmcKLS0tIGJDMXE0cEVlRXI2NnRGL3dwRDI3
            aXVOZU14bWF2eHpCRVRjMExDTnlBT28KPx9ZvZ35fNOMaF2yHZu5dEH9jjwfzOQV
            NMgybjn17+N4jcIKqXJuerNdwmL+NNuRU1ig+Xu0qZLxBo41l+M0Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T17:22:18Z"
    mac: ENC[AES256_GCM,data:10ccn+AG4GOPUyzmijrRSRS6SNOQdjMGHZZw5AbhsmnufuuRiqLBwOFTxA/Xd5Rudw+SaCR7vvg/BVuEVKZ0lqXyJxiJzdicRMT1neAdUIQDRiYK03LgEP9CGyx7VIFBNKjCGPMwaMvKuMaxn+NyNP7TfgaC0rCqXOYGEovBqwU=,iv:VgMbQdGcHk+0SnBaxm6MHard+nX4rqASi9hZQlUcZS4=,tag:6YV2NpgvO2ZHKtCdOpA75Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
