# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel-secret
stringData:
    TUNNEL_TOKEN: ENC[AES256_GCM,data:cYIBnoDwe9n/Ea0EFaMVgy/jLIBOakE6/PeVi8NgzJu5Zec9pb9D03c6+x4d4HUK/QGvjPJ5oRNciVlJOMNXDHCBdvq/TJfL8Mq8WOgT6exnRomCx7+iofKuPxMlCeacE0rkU/ESy+oZxOk6wW8QehqQFwq+XgsBe2WJ3mtdYbLicyJijC1uDmimPID9JQzO8qP4gMxCZd9PnlI0QsQ3jmVnViyqO93f//cEBqZqkXkAmi38,iv:TE2l257KQ6nFwnc75on0QWuVdCepELqMRji5sYwptM0=,tag:XN7pDiZRnh/n2X8EQWB3Og==,type:str]
sops:
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WFpTOFc0Z3U1eDJtQW9T
            Rm9ncDZreVJSQ3AreXJDdVNLSStTc0lseURzCkFBNmRmZ0FMTWdhOHNXVHBYN3Na
            MDFDN3hvNnBFbEZudnFwV2NCSW82LzgKLS0tIDVFRW5mOEsrazFsRTJLeExFZjhu
            TDg0NmorNHUrekdsMk84ZVpZc0IyOWMKJZJs8D1s8bDv32zqFx0vnlcY3/RUiI6U
            VblFQliM7NHtng3Y5hbSZUSYEi4FtLBotq/OvK46SkejNakdwuwPmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T01:16:22Z"
    mac: ENC[AES256_GCM,data:WjEGZIOWEwV7C+iP3iouGyRAL4h5xGrNQQVDFVwSpnQa55Q8C9CcC6jtOELFoDhVmsabxxs6YQ/tgNVRAzrKob84wCRm6xUdiXrCC3aVE/KBI9afvx+Q5tNaGHhzCfAP6ZaXJX/PwFGrYJIaB3U+vBU7uwhtjwRrINhWzhM69tM=,iv:9pyZ+lDnLs8+Rg7n4dLOcUZKzk5kFiBXbColOMJgmws=,tag:Hwu7idVhLMMBWKO9YSim+w==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
