apiVersion: v1
kind: Secret
metadata:
    name: rtlamr2mqtt-secret
    namespace: default
stringData:
    rtlamr2mqtt.yaml: ENC[AES256_GCM,data:IUktbk92uCGfPe7rQ+yICXjiMID/zSOQSG9z5dQa/PCW70Kg7T2vL64HlRpJiii8SA1A306s6zrLSPR54Z2fwdxtvpVhTxvnl1iAAAYOwBPzvbhUYw+IWRW08AMPx45xb1tYSoARtBWbJtGg1MoYwXrn0hUVb588U0fJLsu/5NbGQpK7OcuLecaMp8RrbZYzDvzfXaZmniYTczSTqyWyRty90YYp6v+T5ZU2PRSvDOt9f/kCUbKVnB4+wG2bDmCpu1t+RcMPgLmNJaZVQNuMtKW5p8WYf47QTBKZsodpix3G+VGIiG7iX/L0dEN7AJnjGuC/g3+azlPQJGLVV2FBUyNwcwKkU/QpUeo8Syzz8z3XX8KDsQF7fHTv3Eala34DTS+48Pp+8JkpF6YDTOlELqQ8D73fwL213ZLgi7blTZ+Qls0bfhsQVidK6QvceQu5GTG0iMDQhLKlxVYf13csX7Mq3iJk7ma5cBnBO+8Jj6L/Ta2AfSrXGH/fsOST/UPfzfK8QQyrmrAVDjDTN+xXgbCintYvM4eyMSzPja+LY5KTlq52HjmTdDhgTtHlZKVDVIgnvCS3iS6g9yxDjhPiRdPArQ1l2kDSpnOC5zSZGYErIIhgMXbVfnRJtwOPbif0TUdCW4f7psXLMfjIxTnWunF50BAXGPpvomFcMOXeXyi5pphB1Til/1O6Q5fG4/oOdlqydlFpTg==,iv:PmQaoTzNHl7d/VC8rJLhPpqj6q4Q8VO0L5zSuvzCwl4=,tag:zEePc8tfPC+WSs+THfVZJw==,type:str]
sops:
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcWNsdVB3MU5pK1hTYWNo
            c1pNOWVOdHMrSW1sbERxMDZVNkNFUHljRkdzClF5L2tTL0MyR3JaRHRGaVVQZVhT
            V1dJeFhtZjExTUNjRGh6eEgrb3h3T1EKLS0tIFJlU1R6MnZwVXhqNklqK056UHNw
            cGlMcUIxQXQ0RE1pcTFQSndUUjZrU2sKtzrh16pXGvz3bEnCsS4P5RvExURGz72u
            Yy4GZGRCeXgjQazt+wRfBNjyhZu9+GPVmuk3ZyfNAvDwscNAhlkrLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T01:33:16Z"
    mac: ENC[AES256_GCM,data:rE2PTcBxZSm0dAc2em8sji1Z8A48ZNg1YbB1XlQw2qYUFAnhC53dEsg1IZJTO7qNzPtYf6cp35oh0meSgBwRHD37vLufCjQteZg2AZGQmU8daqDo6kf4rTjJdpe8+3zldg/LmzrnbpW9OTfsuMy/wOgcrcYNvmoXlfXy8YPfT70=,iv:4A6eV0ZgQ4k/n0To+buSTZZY6fBoLd62/CECvu7AviI=,tag:CUxBzYRlw+LZ/QnBKFhBKA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
