apiVersion: v1
kind: Secret
metadata:
    name: rtlamr2mqtt-secret
    namespace: default
stringData:
    rtlamr2mqtt.yaml: ENC[AES256_GCM,data:MssjBqGfAuo2F492X/HREnJFYuodyBq3IN9p/evoQPXoH6lx8cls+FSUQy5a62LmYyy0YN4aH6cADCtn3emNXRacxVSWjibCLgs+ymUcfuA70LNfajjbuYsAn8ikbnzkcNlM18elKur/CTs2TWdPMomzSW4r8XDJAijPiggZG5BZvaI0ynHpPiOUrxaO0QJQhCDxEZE0d7+CE3B877pK1ejn14TuBikuzgsbYnVIdOlR8wkZ6IXIPQ+4bgF/hqTS9vEDcAaxd/SjLyVkTvD1LHLjHrJK8FlSyHCPhGQZaR/LT539VWsBNEp7BkQ/eqm4nJynhDvJ8bgyReNEK9pJjGY031CThaXdCsy+2HV2mcBuTqcDWruYBQCq8leDw3b3KhVDq0OJ/dPtQALy5K+H0cq2hpGJVJ9aBhi3hqbHN4C1692TlVhL4vfpcmsvqSQ6DQ+mj6ukmr5S0eq7aQpZcwPq0dOkUSKwjEUDeaPH/msvz01NHQGkuwA+lh02AAAkmAVB8nna0WIIBkl7uBWvhRS7TyuHxIhyBK5g6OEkSwozG6/aABzMA9GI6Zv8nNHILuuJez+Dtsxm8YYyodK2JNTCWyywqoWYHmNV0gtq8/VeSAuYrTRFn7FEM9Rc04ii8miBvG+2/Tub9z/c9XY6nD7tBfAkZ2wPNPuXNVzKHz0BQRcRXUh3h1X6hFkBA9QCWjxYIvycfw==,iv:I9Aw9QbSFmAygH02hcxSRZQevq4afbUX2+AniomTc9o=,tag:QA3Dx1pyM6Z2rVbXrFW7Zg==,type:str]
sops:
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcWNsdVB3MU5pK1hTYWNo
            c1pNOWVOdHMrSW1sbERxMDZVNkNFUHljRkdzClF5L2tTL0MyR3JaRHRGaVVQZVhT
            V1dJeFhtZjExTUNjRGh6eEgrb3h3T1EKLS0tIFJlU1R6MnZwVXhqNklqK056UHNw
            cGlMcUIxQXQ0RE1pcTFQSndUUjZrU2sKtzrh16pXGvz3bEnCsS4P5RvExURGz72u
            Yy4GZGRCeXgjQazt+wRfBNjyhZu9+GPVmuk3ZyfNAvDwscNAhlkrLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-27T01:11:22Z"
    mac: ENC[AES256_GCM,data:mJtO4EL6QybQQncgZGmUSAR/3LUvybv8vzQQC4nnDPmRpbnbvWZNbO5sRt/cCDtjwKh5lOC2pJaAxHGydb8ytB5EoSVQ5pJ/E/VL8/ZE8XFaTsBi7aA4ZgZ28Jki/ZRFKICGiansQB33lz8/53GEp9daQfTqq9VbryQR1EsV10w=,iv:EjlGXn/JlYrH25aTcc7eEpwp1IoK0fyk48SmrkZt2ls=,tag:Ji6Lpqte36u19H7aVduCDg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
