# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: unifi-dns-secret
stringData:
    UNIFI_API_KEY: ENC[AES256_GCM,data:dKDAI+ggKTfGFSZWEOuxv8NI43TJCAh7yPe0+wHuZ20=,iv:58Gw1r9TGr4BEmXi/rV8xJsQtj20fkzR2mhpwSx7kD0=,tag:h+JV5rI7WqT7Kv0uhmuEmQ==,type:str]
sops:
    age:
        - recipient: age1z6d3zhnz20zftekvmeuvygfjwsssua7tgtu00tt24uksvkpl9qdqr9ljqe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Y0daY1Z4Q0MyRGpHMHYv
            S0dlS1hLeWtQdWRHaGZoOWlyOEd6d0U1ZFUwCktWVmtJU3Y3RndIa0pEQVBWTTlE
            OGNEL3p1dFhMblZ6aGd2RmdIa0JyTVUKLS0tIHFwd3hyeUluU0pUd3BLM0hZV2VQ
            SEhjeWZqWnBzV2NVZ1VpcXdCbG9FM1EKqtG5BHsFX57PLS7030u0W/bXp3/8PXE3
            mjUR+U/+M76FbaNLWVnNsSmfBD55pREfipE0tyyf9bPOaXiq/4UDWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-09T20:14:31Z"
    mac: ENC[AES256_GCM,data:qll3oPyJ2K7Ms7gIaQn7l8TN0HECxt+++9K5anstHiH/AqCRK04KrNsekGXYWdAaFnaAf0IH3Ve+CGpwg1I/zRubsahfsLzcy/fcGnaE73bK08B7xNqZZYNT/1/lCLL1+Qqghk4+SMmseEfOu8yp5ItGgrxQZ13IwvANIFz6fAc=,iv:gwI7uY9pbniRqZCpAm49sBN6j6dkc93x+aXpy/MMS9Y=,tag:mbyTJdG6YH75lmUtyDmX9w==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
